My List of Vim Commands and Vim Plugin Commands
===============================================================================
===============================================================================

" KEY MAPPINGS
<leader>h :wincmd h<CR> " means \h moves the curser to the window to the right
<leader>j :wincmd j<CR>
<leader>k :wincmd k<CR>
<leader>l :wincmd l<CR>
<silent> <leader>+ :vertical resize +5<CR>
<silent> <leader>- :vertical resize -5<CR>
<leader>n :bn<CR> " means \n moves to the next buffer. Current must be saved
<leader>p :bp<CR> " previous buffer
<silent> <leader>ev :e $MYVIMRC<CR>
<silent> <leader>sv :w | :so % <CR>
<silent> <leader>so :so $MYVIMRC<CR>
; :
<leader>tN :tabnew<CR> :call SyncTree()<CR>
<leader>tc :tabclose<CR> :call SyncTree()<CR>
<leader>tn :tabnext<CR>
<leader>tp :tabprevious<CR>
<leader>1 1gt
<leader>2 2gt
<leader>3 3gt
<leader>4 4gt
<leader>5 5gt
<leader>6 6gt
<leader>7 7gt
<leader>8 8gt
<leader>9 9gt



nerdtree mappings
<leader>f open NerdTree Pane
default~
key      description                                                  help-tag~

o........open files, directories and bookmarks......................|NERDTree-o|
go.......open selected file, but leave cursor in the NERDTree......|NERDTree-go|
         find selected bookmark directory in current NERDTree
t........open selected node/bookmark in a new tab...................|NERDTree-t|
t........same as 't' but keep the focus on the current tab..........|NERDTree-T|
i........open selected file in a split window.......................|NERDTree-i|
gi.......same as i, but leave the cursor on the NERDTree...........|NERDTree-gi|
s........open selected file in a new vsplit.........................|NERDTree-s|
gs.......same as s, but leave the cursor on the NERDTree...........|NERDTree-gs|
<cr>.....user-definable custom open action.......................|NERDTree-<CR>|
o........recursively open the selected directory....................|NERDTree-O|
x........close the current nodes parent.............................|NERDTree-x|
x........recursively close all children of the current node.........|NERDTree-X|
e........edit the current directory.................................|NERDTree-e|

double-click....same as |NERDTree-o|.
middle-click....same as |NERDTree-i| for files, and |NERDTree-e| for directories.

d........delete the current bookmark ...............................|NERDTree-D|

p........jump to the root node......................................|NERDTree-P|
p........jump to current node's parent...............................|NERDTree-p|
k........jump up inside directories at the current tree depth.......|NERDTree-K|
j........jump down inside directories at the current tree depth.....|NERDTree-J|
<c-j>....jump down to next sibling of the current directory.......|NERDTree-C-J|
<c-k>....jump up to previous sibling of the current directory.....|NERDTree-C-K|

c........change the tree root to the selected directory.............|NERDTree-C|
u........move the tree root up one directory........................|NERDTree-u|
u........same as 'u' except the old root node is left open..........|NERDTree-U|
r........recursively refresh the current directory..................|NERDTree-r|
r........recursively refresh the current root.......................|NERDTree-R|
m........display the NERDTree menu..................................|NERDTree-m|
cd.......change the CWD to the directory of the selected node......|NERDTree-cd|
cd.......change tree root to the CWD...............................|NERDTree-CD|

i........toggle whether hidden files displayed......................|NERDTree-I|
f........toggle whether the file filters are used...................|NERDTree-f|
f........toggle whether files are displayed.........................|NERDTree-F|
b........toggle whether the bookmark table is displayed.............|NERDTree-B|

q........close the NERDTree window..................................|NERDTree-q|
a........zoom (maximize/minimize) the NERDTree window...............|NERDTree-A|
?........toggle the display of the quick help.......................|NERDTree-?|


